name=BouncyButton
version=1.0.0
author=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
maintainer=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
sentence=A library that allows you to avoid boncy effect of mechanical button.
paragraph=Supports Arduino and ESP32
category=Device Control
url=https://github.com/Vladislav-Jovanov/BouncyButton.git
architectures=avr,esp32
includes=BouncyButton.h
depends=Arduino
